<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Caffenio</title>
<style type="text/css">
.Dannaa {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000;
	text-decoration: none;
	background-color: #FFF;
	position: fixed;
	height: 100px;
	width: 100%;
	left: 0px;
	top: 0px;
}
.Dannab {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #FFF;
	text-decoration: none;
	background-color: #0F0;
	height: 30px;
	width: 100%;
	left: 0px;
	margin-top: 101px;
}
.Dannac {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 40px;
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
	background-image: url(FONDO%20BIEN.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	height: 300px;
	width: 100%;
	left: 0px;
	margin-top: 0px;
}
</style>
</head>

<body>
<div class="Dannaa">
  
    <div align="center">
      <table width="90%" border="0">
        <tr>
          <td><img src="LOGO CAFFENIO.png" height="80 px"></td>
          <td>&nbsp;</td>
          <td><div align="right"><a href="https://www.facebook.com/CAFFENIO/?locale=es_LA"><img src="logo face.jpg" height="80 px"></a><a href="https://www.instagram.com/caffenio/"><img src="logo insta.png" height="80 px"></a></div></td>
        </tr>
        </table>
    </div>
</div>
<div class="Dannab">Colocar aquí el contenido para  class "Dannab"</div>
<div class="Dannac">Colocar aquí el contenido para  class "Dannac"</div>
<div align="center">
  <table width="80%" border="0">
    <tr>
      <td width="25%">&nbsp;</td>
      <td width="25%">&nbsp;</td>
      <td width="25%">&nbsp;</td>
      <td width="25%">&nbsp;</td>
    </tr>
    <tr>
      <td><a href="segunda pag.html"><img src="PRODUCTO.jpg" width="100%"></a></td>
      <td><img src="CAFETERA 2.jpg" width="100%"></td>
      <td><img src="CAFETERA.jpg" width="100%"></td>
      <td><img src="TERMOS.jpg" width="100%"></td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
</body>
</html>
