<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
</head>
<title>Caffenio</title>
<style type="text/css">
.Dannaa {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000;
	text-decoration: none;
	background-color: #FFF;
	position: fixed;
	height: 100px;
	width: 100%;
	left: 0px;
	top: 0px;
}
.Dannab {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #FFF;
	text-decoration: none;
	background-color: #0F0;
	height: 30px;
	width: 100%;
	left: 0px;
	margin-top: 101px;
}
.Dannac {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 40px;
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
	background-image:url(plan%20caffenio.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	height: 800px;
	width: 100%;
	left: 0px;
	margin-top: 0px;
}
</style>
</head>

<body>
<div class="Dannaa">
  
  <div align="center">
    <table width="87%" border="0">
        <tr>
          <td width="69%"><a href="index.html"><img src="logo caffenio.png" height="80 px"></a></td>
          <td width="6%">&nbsp;</td>
          <td width="25%"><div align="right"><a href="https://www.instagram.com/caffenio/"><img src="logo insta.png"  height="80 px" align="right"></a><a href="https://www.facebook.com/CAFFENIO/?locale=es_LA"><img src="logo face.jpg" height="80 px" align="right"></a></div></td>
        </tr>
    </table>
  </div>
</div>
<div class="Dannab">
  <div align="center">Envío GRATIS en compras mayores a $1,500 Utiliza el código "ENVIOCAFFENIO&rdquo; *aplican restricciones*</div>
</div>
<div class="Dannac"></div>
<div align="center">

<body>
<div align="center">
  <table width="80%" border="0">
    <tr>
      <td><img src="producto 1.jpg" width="301" height="301"></td>
      <td><img src="producto 2.jpg" width="300" height="300"></td>
      <td><img src="producto 3.jpg" width="300" height="301"></td>
      <td><img src="producto 4.jpg" width="300" height="301"></td>
    </tr>
    <tr>
      <td><h1 itemprop="name">Café en Grano, Pluma Hidalgo Oaxaca, Tueste Medio, Descafeinado, 500 gramos</h1>
        <ul>
          <li>Precio habitual<span id="ProductPrice-product-template_original2" itemprop="price" content="159.0">$ 159.00</span></li>
      </ul></td>
      <td><h1 itemprop="name">Café en Grano, Pluma Hidalgo Oaxaca, Tueste Intenso</h1>
        <ul>
          <li>Precio habitual<span id="ProductPrice-product-template_original3" itemprop="price" content="159.0">$ 159.00</span></li>
      </ul></td>
      <td><h1 itemprop="name">Café en Grano, Pluma Hidalgo Oaxaca, Tueste Medio
        </h1>
        <ul>
          <li>Precio habitual<span id="ProductPrice-product-template_original" itemprop="price" content="159.0">$ 159.00</span></li>
      </ul></td>
      <td><h1 itemprop="name">Cápsulas de café compatible con Keurig, Pluma Hidalgo Oaxaca, 16 piezas</h1>
        <ul>
          <li>Precio habitual<span id="ProductPrice-product-template_original4" itemprop="price" content="303.0">$ 303.00</span></li>
      </ul></td>
    </tr>
  </table>
</div>
</body>
</html>
